{
  "name": "recipe-finderp",
  "version": "1.0.0",
  "description": "recipeFinderapp",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChanduSpace/recipeFinderP.git"
  },
  "author": "chandu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChanduSpace/recipeFinderP/issues"
  },
  "homepage": "https://github.com/ChanduSpace/recipeFinderP#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  }
}
